<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EMPLOYEES+ (HR)' inline='true' name='federated.0qchtsm03ehned19yeocs1ov0h8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.0cdprc40ayycyt194461m1p3hyq5'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='HR' server='localhost' service='orcl' sslmode='' username='HR' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.0cdprc40ayycyt194461m1p3hyq5' name='EMPLOYEES' table='[HR].[EMPLOYEES]' type='table' />
          <relation connection='oracle.0cdprc40ayycyt194461m1p3hyq5' name='DEPARTMENTS' table='[HR].[DEPARTMENTS]' type='table' />
          <relation connection='oracle.0cdprc40ayycyt194461m1p3hyq5' name='LOCATIONS' table='[HR].[LOCATIONS]' type='table' />
          <relation connection='oracle.0cdprc40ayycyt194461m1p3hyq5' name='COUNTRIES' table='[HR].[COUNTRIES]' type='table' />
          <relation connection='oracle.0cdprc40ayycyt194461m1p3hyq5' name='REGIONS' table='[HR].[REGIONS]' type='table' />
          <relation connection='oracle.0cdprc40ayycyt194461m1p3hyq5' name='JOBS' table='[HR].[JOBS]' type='table' />
          <relation connection='oracle.0cdprc40ayycyt194461m1p3hyq5' name='JOB_HISTORY' table='[HR].[JOB_HISTORY]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUMBER]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIRE_DATE]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISSION_PCT]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_ID]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[EMPLOYEES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID (DEPARTMENTS)]</local-name>
            <parent-name>[DEPARTMENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[DEPARTMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGER_ID (DEPARTMENTS)]</local-name>
            <parent-name>[DEPARTMENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID]</local-name>
            <parent-name>[DEPARTMENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID (LOCATIONS)]</local-name>
            <parent-name>[LOCATIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_ADDRESS]</local-name>
            <parent-name>[LOCATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[LOCATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LOCATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_PROVINCE]</local-name>
            <parent-name>[LOCATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID]</local-name>
            <parent-name>[LOCATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID (COUNTRIES)]</local-name>
            <parent-name>[COUNTRIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[COUNTRIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[COUNTRIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID (REGIONS)]</local-name>
            <parent-name>[REGIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[REGIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (JOBS)]</local-name>
            <parent-name>[JOBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[JOBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_SALARY]</local-name>
            <parent-name>[JOBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SALARY]</local-name>
            <parent-name>[JOBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_ID (JOB_HISTORY)]</local-name>
            <parent-name>[JOB_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[JOB_HISTORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[JOB_HISTORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (JOB_HISTORY)]</local-name>
            <parent-name>[JOB_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID (JOB_HISTORY)]</local-name>
            <parent-name>[JOB_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commission Pct' datatype='real' name='[COMMISSION_PCT]' role='measure' type='quantitative' />
      <column caption='Country Id (Countries)' datatype='string' name='[COUNTRY_ID (COUNTRIES)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='string' name='[COUNTRY_ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Difference' datatype='integer' name='[Calculation_1489565609032273920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAX_SALARY]-[MIN_SALARY]' />
      </column>
      <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[DEPARTMENT_ID (DEPARTMENTS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Department Id (Job History)' datatype='integer' name='[DEPARTMENT_ID (JOB_HISTORY)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Id (Job History)' datatype='integer' name='[EMPLOYEE_ID (JOB_HISTORY)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='datetime' name='[HIRE_DATE]' role='dimension' type='ordinal' />
      <column caption='Job Id (Jobs)' datatype='string' name='[JOB_ID (JOBS)]' role='dimension' type='nominal' />
      <column caption='Job Id (Job History)' datatype='string' name='[JOB_ID (JOB_HISTORY)]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[JOB_ID]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Id (Locations)' datatype='integer' name='[LOCATION_ID (LOCATIONS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[LOCATION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Manager Id (Departments)' datatype='integer' name='[MANAGER_ID (DEPARTMENTS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Manager Id' datatype='integer' name='[MANAGER_ID]' role='dimension' type='ordinal' />
      <column caption='Max Salary' datatype='integer' name='[MAX_SALARY]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='integer' name='[MIN_SALARY]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[PHONE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Region Id (Regions)' datatype='real' name='[REGION_ID (REGIONS)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Region Id' datatype='real' name='[REGION_ID]' role='dimension' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[STREET_ADDRESS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COUNTRIES' datatype='table' name='[__tableau_internal_object_id__].[COUNTRIES_37756541D3034224AD6A1F8DB3B5D3E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DEPARTMENTS' datatype='table' name='[__tableau_internal_object_id__].[DEPARTMENTS_EE41A56A85E44615866032F55A9B28AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EMPLOYEES' datatype='table' name='[__tableau_internal_object_id__].[EMPLOYEES_2CAEDA5E27CB48188BBAD4BC582D031C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JOBS' datatype='table' name='[__tableau_internal_object_id__].[JOBS_AE3B5FA7E168447D8D6B17E29B41B891]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JOB_HISTORY' datatype='table' name='[__tableau_internal_object_id__].[JOB_HISTORY_DCF7E53A0FF54DDBBA9C077427AA01D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOCATIONS' datatype='table' name='[__tableau_internal_object_id__].[LOCATIONS_98D891D0AB1D460B909455470245A653]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REGIONS' datatype='table' name='[__tableau_internal_object_id__].[REGIONS_C388B3D193BA469DB70A7CD1CDB27F47]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[COUNTRIES_37756541D3034224AD6A1F8DB3B5D3E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COUNTRIES_37756541D3034224AD6A1F8DB3B5D3E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DEPARTMENTS_EE41A56A85E44615866032F55A9B28AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DEPARTMENTS_EE41A56A85E44615866032F55A9B28AC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EMPLOYEES_2CAEDA5E27CB48188BBAD4BC582D031C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EMPLOYEES_2CAEDA5E27CB48188BBAD4BC582D031C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[JOBS_AE3B5FA7E168447D8D6B17E29B41B891]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JOBS_AE3B5FA7E168447D8D6B17E29B41B891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[JOB_HISTORY_DCF7E53A0FF54DDBBA9C077427AA01D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JOB_HISTORY_DCF7E53A0FF54DDBBA9C077427AA01D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[LOCATIONS_98D891D0AB1D460B909455470245A653]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LOCATIONS_98D891D0AB1D460B909455470245A653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[REGIONS_C388B3D193BA469DB70A7CD1CDB27F47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:REGIONS_C388B3D193BA469DB70A7CD1CDB27F47:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIRE_DATE]' derivation='Month' name='[mn:HIRE_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMMISSION_PCT]' derivation='Sum' name='[sum:COMMISSION_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAX_SALARY]' derivation='Sum' name='[sum:MAX_SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN_SALARY]' derivation='Sum' name='[sum:MIN_SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIRE_DATE]' derivation='Year' name='[yr:HIRE_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department Name)' hidden='true' name='[Action (Department Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEPARTMENT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Hire Date),MONTH(Hire Date))' hidden='true' name='[Action (YEAR(Hire Date),MONTH(Hire Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:HIRE_DATE:ok]' />
          <groupfilter function='level-members' level='[mn:HIRE_DATE:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY_ID, STATE_PROVINCE, CITY'>
          <field>[COUNTRY_ID]</field>
          <field>[STATE_PROVINCE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qchtsm03ehned19yeocs1ov0h8b'>
      <datasources>
        <datasource caption='EMPLOYEES+ (HR)' name='federated.0qchtsm03ehned19yeocs1ov0h8b' />
      </datasources>
      <datasource-dependencies datasource='federated.0qchtsm03ehned19yeocs1ov0h8b'>
        <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[DEPARTMENT_ID (DEPARTMENTS)]' role='dimension' type='ordinal' />
        <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
        <column-instance column='[DEPARTMENT_ID (DEPARTMENTS)]' derivation='None' name='[none:DEPARTMENT_ID (DEPARTMENTS):ok]' pivot='key' type='ordinal' />
        <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_ID (DEPARTMENTS):ok]'>
        <groupfilter function='level-members' level='[none:DEPARTMENT_ID (DEPARTMENTS):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]'>
        <groupfilter function='level-members' level='[none:DEPARTMENT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter' name='[Action3_A8DBB29492294433829F515ADE0DD930]'>
      <source dashboard='Summary-HR dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='detail report'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMPLOYEES+ (HR)' name='federated.0qchtsm03ehned19yeocs1ov0h8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qchtsm03ehned19yeocs1ov0h8b'>
            <column caption='Difference' datatype='integer' name='[Calculation_1489565609032273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAX_SALARY]-[MIN_SALARY]' />
            </column>
            <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[DEPARTMENT_ID (DEPARTMENTS)]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' name='[HIRE_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Max Salary' datatype='integer' name='[MAX_SALARY]' role='measure' type='quantitative' />
            <column caption='Min Salary' datatype='integer' name='[MIN_SALARY]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[HIRE_DATE]' derivation='Month' name='[mn:HIRE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTMENT_ID (DEPARTMENTS)]' derivation='None' name='[none:DEPARTMENT_ID (DEPARTMENTS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE_ID]' derivation='None' name='[none:EMPLOYEE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRST_NAME]' derivation='None' name='[none:FIRST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIRE_DATE]' derivation='None' name='[none:HIRE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAST_NAME]' derivation='None' name='[none:LAST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489565609032273920]' derivation='Sum' name='[sum:Calculation_1489565609032273920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_SALARY]' derivation='Sum' name='[sum:MAX_SALARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MIN_SALARY]' derivation='Sum' name='[sum:MIN_SALARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HIRE_DATE]' derivation='Year' name='[yr:HIRE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[Action (YEAR(Hire Date),MONTH(Hire Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_A8DBB29492294433829F515ADE0DD930]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:HIRE_DATE:ok]' member='3' />
                <groupfilter function='member' level='[yr:HIRE_DATE:ok]' member='2005' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:HIRE_DATE:ok]' />
                <hierarchy name='[mn:HIRE_DATE:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]</column>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_ID (DEPARTMENTS):ok]</column>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[Action (YEAR(Hire Date),MONTH(Hire Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qchtsm03ehned19yeocs1ov0h8b].[none:EMPLOYEE_ID:ok] / ([federated.0qchtsm03ehned19yeocs1ov0h8b].[none:FIRST_NAME:nk] / ([federated.0qchtsm03ehned19yeocs1ov0h8b].[none:LAST_NAME:nk] / ([federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk] / ([federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_ID (DEPARTMENTS):ok] / ([federated.0qchtsm03ehned19yeocs1ov0h8b].[none:HIRE_DATE:ok] / ([federated.0qchtsm03ehned19yeocs1ov0h8b].[none:JOB_TITLE:nk] / ([federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:MAX_SALARY:ok] / ([federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:MIN_SALARY:ok] / ([federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:Calculation_1489565609032273920:ok] / [federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:SALARY:ok]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='summary-department name-emp count'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMPLOYEES+ (HR)' name='federated.0qchtsm03ehned19yeocs1ov0h8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qchtsm03ehned19yeocs1ov0h8b'>
            <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[DEPARTMENT_ID (DEPARTMENTS)]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[EMPLOYEE_ID]' derivation='Count' name='[cnt:EMPLOYEE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_ID (DEPARTMENTS)]' derivation='None' name='[none:DEPARTMENT_ID (DEPARTMENTS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qchtsm03ehned19yeocs1ov0h8b].[cnt:EMPLOYEE_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]</column>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_ID (DEPARTMENTS):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qchtsm03ehned19yeocs1ov0h8b].[cnt:EMPLOYEE_ID:qk]</rows>
        <cols>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary-job title wise max min salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMPLOYEES+ (HR)' name='federated.0qchtsm03ehned19yeocs1ov0h8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qchtsm03ehned19yeocs1ov0h8b'>
            <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[DEPARTMENT_ID (DEPARTMENTS)]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column caption='Max Salary' datatype='integer' name='[MAX_SALARY]' role='measure' type='quantitative' />
            <column caption='Min Salary' datatype='integer' name='[MIN_SALARY]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_ID (DEPARTMENTS)]' derivation='None' name='[none:DEPARTMENT_ID (DEPARTMENTS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX_SALARY]' derivation='Sum' name='[sum:MAX_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN_SALARY]' derivation='Sum' name='[sum:MIN_SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:MAX_SALARY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:MIN_SALARY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[:Measure Names]</column>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]</column>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_ID (DEPARTMENTS):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qchtsm03ehned19yeocs1ov0h8b].[Multiple Values]</rows>
        <cols>([federated.0qchtsm03ehned19yeocs1ov0h8b].[none:JOB_TITLE:nk] / [federated.0qchtsm03ehned19yeocs1ov0h8b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='summary-number of employees hired in each month of each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMPLOYEES+ (HR)' name='federated.0qchtsm03ehned19yeocs1ov0h8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qchtsm03ehned19yeocs1ov0h8b'>
            <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[DEPARTMENT_ID (DEPARTMENTS)]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
            <column caption='Hire Date' datatype='datetime' name='[HIRE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[EMPLOYEE_ID]' derivation='Count' name='[cnt:EMPLOYEE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIRE_DATE]' derivation='Month' name='[mn:HIRE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTMENT_ID (DEPARTMENTS)]' derivation='None' name='[none:DEPARTMENT_ID (DEPARTMENTS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIRE_DATE]' derivation='Year' name='[yr:HIRE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]</column>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_ID (DEPARTMENTS):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[yr:HIRE_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qchtsm03ehned19yeocs1ov0h8b].[cnt:EMPLOYEE_ID:qk]</rows>
        <cols>([federated.0qchtsm03ehned19yeocs1ov0h8b].[mn:HIRE_DATE:ok] / [federated.0qchtsm03ehned19yeocs1ov0h8b].[yr:HIRE_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='summary-top 15 employees based on salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMPLOYEES+ (HR)' name='federated.0qchtsm03ehned19yeocs1ov0h8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qchtsm03ehned19yeocs1ov0h8b'>
            <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[DEPARTMENT_ID (DEPARTMENTS)]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[SALARY]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_ID (DEPARTMENTS)]' derivation='None' name='[none:DEPARTMENT_ID (DEPARTMENTS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRST_NAME]' derivation='None' name='[none:FIRST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:FIRST_NAME:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALARY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FIRST_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:FIRST_NAME:nk]</column>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]</column>
            <column>[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_ID (DEPARTMENTS):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:SALARY:qk]' />
              <color column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:SALARY:qk]' />
              <text column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:FIRST_NAME:nk]' />
              <text column='[federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='detail report' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary-HR dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Summary HR Dashboard&#10;'>Summary HR Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EMPLOYEES+ (HR)' name='federated.0qchtsm03ehned19yeocs1ov0h8b' />
      </datasources>
      <datasource-dependencies datasource='federated.0qchtsm03ehned19yeocs1ov0h8b'>
        <column aggregation='Sum' caption='Department Id (Departments)' datatype='integer' name='[DEPARTMENT_ID (DEPARTMENTS)]' role='dimension' type='ordinal' />
        <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
        <column-instance column='[DEPARTMENT_ID (DEPARTMENTS)]' derivation='None' name='[none:DEPARTMENT_ID (DEPARTMENTS):ok]' pivot='key' type='ordinal' />
        <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='14' type-v2='layout-basic' w='98666' x='667' y='1000'>
                    <zone h='42972' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='11772'>
                      <zone h='42972' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='11772'>
                        <zone fixed-size='491' h='42972' id='5' is-fixed='true' name='summary-department name-emp count' w='41584' x='667' y='11772'>
                          <layout-cache minheight='263' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='42972' id='6' name='summary-job title wise max min salary' w='57067' x='42251' y='11772'>
                          <layout-cache cell-count-w='38' non-cell-size-w='61' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='44256' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='54744'>
                      <zone fixed-size='310' h='44256' id='12' is-fixed='true' name='summary-top 15 employees based on salary' w='26500' x='667' y='54744'>
                        <layout-cache fixed-size-h='243' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='44256' id='22' name='summary-number of employees hired in each month of each year' w='72150' x='27167' y='54744'>
                        <layout-cache cell-count-w='53' non-cell-size-w='46' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10772' id='13' name='summary-top 15 employees based on salary' pane-specification-id='0' param='[federated.0qchtsm03ehned19yeocs1ov0h8b].[sum:SALARY:qk]' type-v2='color' w='43750' x='42250' y='1000'>
                    </zone>
                    <zone h='10772' id='20' mode='dropdown' name='summary-department name-emp count' param='[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_ID (DEPARTMENTS):ok]' type-v2='filter' values='database' w='21083' x='667' y='1000'>
                    </zone>
                    <zone h='10772' id='21' mode='dropdown' name='summary-department name-emp count' param='[federated.0qchtsm03ehned19yeocs1ov0h8b].[none:DEPARTMENT_NAME:nk]' type-v2='filter' values='database' w='20500' x='21750' y='1000'>
                    </zone>
                    <zone h='10772' id='9' name='summary-job title wise max min salary' pane-specification-id='0' param='[federated.0qchtsm03ehned19yeocs1ov0h8b].[:Measure Names]' type-v2='color' w='13333' x='86000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
